.wrap {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

.grid {
  padding: 20px; /* Column Gutter*/
  float: left;
  box-sizing: border-box;
}

.row {
  margin-bottom: 5px;
}

/*Clear Fix*/
.row:after {
    content:"";
    display: table ;
    clear:both;
}

.grid-12 {
  width: 960px;
}

.grid-11 {
  width: 880px;
}

.grid-10 {
  width: 800px;
}

.grid-9 {
  width: 720px;
}

.grid-8 {
  width: 640px;
}

.grid-7 {
  width: 560px;
}

.grid-6 {
  width: 480px; 
}

.grid-5 {
  width: 400px;
}

.grid-4 {
  width: 320px;
}

.grid-3 {
  width: 240px;
}

.grid-2 {
  width: 160px;
}

.grid-1 {
  width: 80px;
}